<?php
use yii\helpers\Url;

$this->registerCssFile("@web/static/css/number.css");
$this->title = '集团介绍';

?>
<?= $this->render('@frontend/views/_common/breadcrumbs',[
    'list'=>[
        ['url'=>Url::to(['article/index']),'name'=>'走进方巨',]
    ],
    'img'=>'',
])?>

<!--数字党建-->
<div>
    <div class="number">
        <div>
            <img src="/static/img/新闻中心_03.gif" alt="">
        </div>
        <div class="howop">
            <ul>
                <li>
                    <h3>集团介绍</h3>
                </li>
                <li class="hoo">
                    <p>重庆方巨科技集团是一家集互联网金融、电子商务、互联网IT、软件开发、生物医药、通讯科技、影视传媒、教育等实体经济产业支撑的“航母级”企业，集团已达100亿以上市值，方巨起航重庆，立志打造百年名企。</p>
                </li>
                <li>
                    <p>集团创立以国家科技战略为导向，以创新体系建设夯实了集团发展水平的坚实基础和服务水平，以互联网思维、互联网+的商业模式，从而实现了科技创新、产品创新、管理创新、服务创新等方面极具竞争力的大型企业，在海内外享有良好的声誉，得到政府和社会的认可。</p>
                </li>
                <li>
                    <p>集团以人工智能、大数据、智能制造、能源为核心战略。空气制水机、互联网远程医疗、数字党建等民生项目及产品独占世界鳌头，实现了科技价值的最大化。数字党建项目落地全国，逐步形成全国覆盖，行之有效的实现着党建进基层，发挥了振兴乡村、智慧乡村、服务民生的重要作用。集团被授予“中国共享经济十大创新企业”“中国市场信用AAA级信用企业”</p>
                </li>
                <li>
                    <p>“领航中国，飞跃世界”，是方巨集团的现实驱动和未来畅想。集团在董事局主席李旭成“赢在思路，赢在改变”的思维体系带领下，为集团夯实了坚实的基础，致力于成为具有国际竞争力的知名产业集团。未来，方巨人将承载着荣耀与梦想，继往开来再续华章。</p>
                </li>
            </ul>
        </div>
    </div>
</div>